spring.datasource.url=jdbc:mysql://localhost/testdb
spring.datasource.username=root
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret= ======================Spring=Security===========================
app.jwtExpirationMs= 3600000
app.jwtCookieName= spring